<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/navbar.css">
        <link rel="stylesheet" href="../css/dashboardRT.css">
        <link rel="stylesheet" href="../css/table.css">
        <link rel="stylesheet" href="../css/tabela_rt.css">
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard | Tempo Real</title>
        <script src="../scripts/redirecionamentoMenu.js"></script>

    </head>
    <body class="body_dashRealTime" id="dash_RT">
        <!-- NAV-BAR START-->
        <div class="container_navDashRT">
            <div class="perfil">
                <div class="logo">
                    <img src="../assets/img/svgLogo.svg">
                    <span>Sentinela</span>
                </div>
                <div class="imagem_perfil">
                    <img src="../assets/img/img_perfil_nav.jpg">
                </div>
                <div class="texto_perfil">
                    <span>
                        Olá,
                        <b>Vinicius!</b>
                    </span>
                </div>
            </div>
            <div class="btn_nav">
                <div class="btn_dash">
                    <li>
                        <button onclick="btn_rt()" class="agora"><b>Análise em tempo real</b></button>
                    </li>
                    <li>
                        <button onclick="btn_hist()">Análise histórica</button>
                    </li>
                    <li>
                        <button onclick="btn_geral()">Análise geral</button>
                    </li>
                    <li>
                        <button onclick="btn_endereco()">Gerenciamento de Endereços</button>
                    </li>
                    <li>
                        <button onclick="btn_func()">Gerenciamento de Funcionário</button>
                    </li>
                    <li>
                        <button onclick="btn_disp()">Gerenciamento de Modelo</button>
                    </li>
                    <li>
                        <button onclick="btn_maquina()">Gerenciamento de Maquina</button>
                    </li>
                    <li>
                        <button onclick="btn_alerta()">Alertas</button>
                    </li>
                </div>
                <div class="btn_sair">
                    <button onclick="sair()">Sair
                        <img src="../assets/img/sair.png" alt="Sair">
                    </button>
                </div>
            </div>
        </div>
        <!-- NAV-BAR END -->
        <div class="dashboard">
            <div class="container">
                <div class="titulo_dashRT">
                    <span>
                        <b>Monitoramento em tempo real</b>
                    </span>
                </div>
                <div class="subtitulo_dashRT">
                    <span>
                        <i>*Dados capturados no dia de hoje</i>
                    </span>
                </div>
                <div class="div_select_setor">
                    <select class="select_setor" id="slct_setor">
                        <option value="">Selecione um Setor</option>
                        <option value="">Setor A</option>
                        <option value="">Setor B</option>
                    </select>
                </div>
            </div>
        
            <div class="container2">
                <div class="box_kpi">
                    <div class="kpi_maqRT">
                        <div class="kpi_maqRT2">
                            <span><b>Máquina(s) ativa(s)</b></span>
                            <span>2</span>
                        </div>
                    </div>
                    <div class="kpi_maqRT">
                        <div class="kpi_maqRT2">
                            <span><b>Máquina(s) inativa(s)</b></span>
                            <span>2</span>
                        </div>
                    </div>
                    <div class="kpi_maqRT">
                        <div class="kpi_maqRT2">
                            <span><b>Total de Alertas</b></span>
                            <span>23</span>
                        </div>
                    </div>
                </div>
        
                <div class="box_table">
                    <table class="table">
                        <thead class="table_head">
                            <tr>
                                <th>Máquina</th>
                                <th>Status</th>
                                <th>Tempo Ativo (h)</th>
                                <th>Alertas</th>
                                <th>Último Alerta</th>
                                <th>RAM (%)</th>
                                <th>CPU (%)</th>
                                <th>Disco (%)</th>
                                <th>Detalhamento</th>
                            </tr>
                        </thead>
                        <tbody class="table_body">
                            <tr>
                                <td>ID 1 (SERIALNUMBER)</td>
                                <td style="color: green;">Ativo</td>
                                <td>4:37</td>
                                <td>2</td>
                                <td>13:35</td>
                                <td>68</td>
                                <td>45</td>
                                <td>52</td>
                                <td><button>Expandir Análise</button></td>
                            </tr>
                            <tr>
                                <td>ID 2 (SERIALNUMBER)</td>
                                <td style="color: green;">Ativo</td>
                                <td>7:10</td>
                                <td>4</td>
                                <td>10:30</td>
                                <td>74</td>
                                <td>60</td>
                                <td>47</td>
                                <td><button>Expandir Análise</button></td>
                            </tr>
                            <tr>
                                <td>ID 3 (SERIALNUMBER)</td>
                                <td style="color: red;">Inativo</td>
                                <td>2:51</td>
                                <td>0</td>
                                <td>11:55</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button>Expandir Análise</button></td>
                            </tr>
                            <tr>
                                <td>ID 4 (SERIALNUMBER)</td>
                                <td style="color: green;">Ativo</td>
                                <td>5:22</td>
                                <td>1</td>
                                <td>12:10</td>
                                <td>55</td>
                                <td>35</td>
                                <td>41</td>
                                <td><button>Expandir Análise</button></td>
                            </tr>
                            <tr>
                                <td>ID 5 (SERIALNUMBER)</td>
                                <td style="color: green;">Ativo</td>
                                <td>9:03</td>
                                <td>6</td>
                                <td>14:45</td>
                                <td>82</td>
                                <td>79</td>
                                <td>88</td>
                                <td><button>Expandir Análise</button></td>
                            </tr>
                            <tr>
                                <td>ID 6 (SERIALNUMBER)</td>
                                <td style="color: red;">Inativo</td>
                                <td>1:15</td>
                                <td>0</td>
                                <td>09:50</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button>Expandir Análise</button></td>
                            </tr>
                            <tr>
                                <td>ID 7 (SERIALNUMBER)</td>
                                <td style="color: green;">Ativo</td>
                                <td>6:48</td>
                                <td>3</td>
                                <td>15:05</td>
                                <td>61</td>
                                <td>52</td>
                                <td>70</td>
                                <td><button>Expandir Análise</button></td>
                            </tr>
                            <tr>
                                <td>ID 8 (SERIALNUMBER)</td>
                                <td style="color: green;">Ativo</td>
                                <td>3:29</td>
                                <td>1</td>
                                <td>13:05</td>
                                <td>48</td>
                                <td>28</td>
                                <td>37</td>
                                <td><button>Expandir Análise</button></td>
                            </tr>
                        </tbody>
                        
                    </table>
                </div>
            </div>
        </div>
        
        
    </body>
</html>
<script src="../scripts/dash_realTime/dash_realTime.js">
   
</script>
